<!DOCTYPE html>
<html>
  <head>
    <title>Counting Miles</title>
    <meta name="description" content="T J Egan's CSCI E-90 Fall 2022 Final Project Demo App: Counting Miles for runners, walkers, run-walkers, trail-runners, or hikers. Count your miles with us.">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="assets/styles.css">
  </head>

  <body>
    <!-- title & sign-in/sign-up-->
    <div class="w3-container w3-cyan">
      <div class="w3-container w3-half">
        <h1 class="w3-margin-left">Counting Miles</h1>
      </div>
      <div class="w3-container w3-half w3-right-align w3-padding">
        <h5><a href="#">sign-in / sign-up</a></h5>
      </div>
    </div>

    <!-- main content -->  
    <div class="w3-container w3-margin-bottom">
      <!-- cummulative member metrics -->
      <div class="w3-row w3-half w3-padding w3-margin-top ">
        <table class="w3-table-all w3-card-4 w3-margin-left" style="width:80%">
          <tr class="w3-cyan">
            <th>Miles We've Counted</th>
            <th></th>
          </tr>
          <tr class="w3-white">
            <td>Yesterday's Total</td>
            <td>275</td>
          </tr>
          <tr class="w3-white">
            <td>This Week's Total</td>
            <td>1,432</td>
          </tr>
          <tr class="w3-white">
            <td>This Month's Total</td>
            <td>3,109</td>
          </tr>
          <tr class="w3-white">
            <td>This Year's Total</td>
            <td>48,421</td>
          </tr>
          <tr class="w3-cyan">
            <th>Our Bests!</th>
            <th></th>
          </tr>
          <tr class="w3-white">
            <td>Weekly Total</td>
            <td>1,847</td>
          </tr>
          <tr class="w3-white">
            <td>Monthly Total</td>
            <td>56,660</td>
          </tr>
        </table>
      </div>

      <!-- content panel -->
      <div class="w3-row w3-half">
        <div class=" w3-container w3-padding">
          <h4>Why We Count Miles
            <img src="img/shoes.jpg" class="w3-card-4 w3-padding w3-white w3-right-align">
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec sagittis aliquam malesuada bibendum. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Ut lectus arcu bibendum at varius vel. Euismod nisi porta lorem mollis aliquam ut porttitor. Laoreet id donec ultrices tincidunt arcu non sodales neque. Ac felis donec et odio. A lacus vestibulum sed arcu non odio euismod. Porttitor leo a diam sollicitudin tempor id eu nisl nunc. 
          </p>
          <p>
            Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Neque ornare aenean euismod elementum.Neque volutpat ac tincidunt vitae semper quis lectus nulla at. In mollis nunc sed id semper risus in hendrerit. Blandit massa enim nec dui. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Sed velit dignissim sodales ut. 
          </p>
          <h4><a href="#">Become a member</a></h4>
        </div>
      </div>
    </div>
    <div class="w3-container w3-small w3-center w3-padding">
      HES CSCIE E-90 Fall 2022 - Demo App
    </div>
  </body>
</html> 